
        "tiktok_followers": 3.1e6,
        "gender_demographic": "63% Men",
        "engagement_rate": 28.9,
        "weekly_reach": 9.1e6,
    },
    "rates": {
        "flat_rate": {"1_video": 2900, "2_videos": 4700, "3_videos": 6500},
        "additional_platform_rate": 1.5,
        "cpm_rate": {"min": 500, "max": 20000, "1_video": 10, "2_videos": 8, "3_videos": 5},
        "ugc_rate": {"1_video": 2600, "2_videos": 4100, "3_videos": 5600},
        "usage_rights": {"3_months": 550, "6_months": 700, "1_year_plus": 1100},
    },
    "do_not_accept": ["non-paid deals"],
}

# Function to analyze the email content and identify key information
def analyze_email_content(doc):
    organizations = [ent.text for ent in doc.ents if ent.label_ == "ORG"]
    dates = [ent.text for ent in doc.ents if ent.label_ == "DATE"]
    collaboration_mentions = any(word in doc.text.lower() for word in ["collaborate", "partnership", "sponsorship", "affiliate"])
    product_mentions = any(ent.label_ == "PRODUCT" for ent in doc.ents)
    return {
        "organizations": organizations,
        "dates": dates,
        "collaboration_mentions": collaboration_mentions,
        "product_mentions": product_mentions,
    }

# Function to parse email and generate a response
def process_email(email_text):
    doc = nlp(email_text)
    analyzed_content = analyze_email_content(doc)
    is_paid = any(word in email_text.lower() for word in ["payment", "commission", "paid", "sponsor", "rates", "fee"])

    # Start of the response
    response = f"Hello,\n\nThank you for your interest in collaborating with {max_profile['name']}. {max_profile['bio']}"
    
    # Adjust response based on the email content and Max's preferences
    if is_paid and analyzed_content['collaboration_mentions']:
        if analyzed_content['product_mentions']:
            response += " While we appreciate your interest in product-related collaborations, "
        response += f" we are currently focusing on paid partnerships that align with Max's interests in {', '.join(max_profile['interests'])}."
        if analyzed_content['organizations']:
            response += f" We noticed your association with {' and '.join(analyzed_content['organizations'])}, and are interested in discussing potential collaborations."
        response += f" Max's standard rates start at ${max_profile['rates']['flat_rate']['1_video']} for one video, subject to the specifics of the collaboration."
        response += " Please provide more details on your proposed collaboration, including deliverables, campaign duration, and content expectations."
    elif is_paid:
        response += " We need more details about the collaboration to understand how it aligns with Max’s interests and professional engagements."
    else:
        response += f" As per Max's preferences, we are currently not considering non-paid collaborations or product exchange deals."
    
    # Closing of the response
    response += f"\n\nPlease feel free to reach out with further details or questions.\nBest regards,\n{max_profile['name']}\n{max_profile['contact_email']}"
    
    return response

# Example incoming emails for testing
test_emails = [
    "Hello there!\n\nGreetings of the day!\n\nThis is Peri from TEMU! I've been following your profile for a while now, and I am really impressed by your exclusively engaging content and your incredible ability to create value for your audience! We'll be honored to sponsor your channel and be happy to ship our products that I am sure your audience will enjoy! Here is our [website](https://www.temu.com/)!\n\nIs there any chance we can work together to create something exceptional? If you are interested in pursuing a partnership with us, please don't hesitate to share your **cooperation price** as follows. Looking forward to hearing from you!\n\nBest Regards,\n\nPeri | Influencer Marketing Manager",
    "Hello Max,\n\nI hope this email finds you well.My name is Carol, responsible for influencer communication at PartnerBoost. We are working with lots of famous brands such as Adidas, Flannels, Farfetch and NET-A-PORTER. Thus I am reaching out to see if you are interested in joining us to promote their latest deals. Here are the deliverables, please check below:Deliverables: 1. Sponsored Community Post (please check the [example](https://www.youtube.com/post/UgkxuxaVZAB_nEuS3UdfM3zNM1j_GvTF_3t0) we did before)2. Adding affiliate links into your description boxesPromo info: To be ConfirmedPayment: flat fee within 10 business days after posting/adding links + commission (if any sales generated)Here is a quick introduction of PartnerBoost: as an all-in-one affiliate & influencer marketing platform, I help extend my clients’ businesses by collaborating with influencers and media through CPS campaigns and paid collaborations.If you are interested in these campaigns, could you please share your rates with me at your earliest convenience?Rest assured all the information will be held strictly confidential. Please let me know if you have any questions or concerns.I am looking forward to your response.All the Best,",
    "Dear Valued Content Creator,\n\nI hope this message finds you well. My name is Wesley, and I am reaching out to you on behalf of Grammarly, the world's leading writing assistance tool.\n\nWe have been avidly following your YouTube channel and have been thoroughly impressed with the quality of your work. Your ability to engage your audience through informative and entertaining videos is truly remarkable.\n\nAt Grammarly, we believe that our product can help your viewers improve their writing skills and take their content creation to the next level. We would love to offer you a partnership opportunity to showcase our product to your audience.\n\nAs a partner, we would provide you with access to our premium features and support you in creating content that showcases the benefits of our product. In return, we ask that you feature our product in your videos and promote it to your audience.\n\nOur goal is to work with you to create engaging and informative content that will benefit your viewers while promoting our brand. With your expertise and our product, we are confident that we can create something truly special.\n\nIf you are interested in this partnership opportunity, please let us know, and we will provide you with more information on our offer. We look forward to hearing from you soon.\n\nThank you for considering our proposal.",
    "Hello,Max Grabel\n\nNice to contact you!\n\nThis is the Asjmreye，mainly furniture and home textiles\n\nWe wouil like to invite you to make an unboxing video/product recomment videoon TikTok for our products.\n\nWe can offer free samples and 15% commissiom\n\nLooking forward to reply soon!\n\nBest Regards,\n\nAsjmreye"
]

for email in test_emails:
    print("Original Email:\n", email)
    print("\nGenerated Response:\n", process_email(email))
    print("\n------------------------------------\n")